{
  "name": "aios-glass",
  "displayName": "AIOS Glass",
  "description": "A friendly glass layer over the AIOS — run rituals, browse agents, manage spaces, all from inside Antigravity. Glass, not engine.",
  "version": "0.3.0",
  "publisher": "the-aios",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-AIOS/aios-glass.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Notebooks"
  ],
  "keywords": [
    "aios",
    "obsidian",
    "foam",
    "notes",
    "pkm",
    "antigravity"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "themes": [
      {
        "label": "AIOS Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aios-dark-color-theme.json"
      },
      {
        "label": "AIOS Light",
        "uiTheme": "vs",
        "path": "./themes/aios-light-color-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aios-glass",
          "title": "AIOS Glass",
          "icon": "media/aios.svg"
        },
        {
          "id": "aios-files",
          "title": "AIOS Explorer",
          "icon": "media/files.svg"
        }
      ]
    },
    "views": {
      "aios-glass": [
        {
          "id": "aios.home",
          "name": "AIOS Glass",
          "type": "webview"
        }
      ],
      "aios-files": [
        {
          "id": "aios.files",
          "name": "AIOS Explorer",
          "type": "webview"
        }
      ]
    },
    "icons": {
      "aios-mark": {
        "description": "AIOS mark",
        "default": {
          "fontPath": "media/font/aios-icons.woff",
          "fontCharacter": "\\F101"
        }
      }
    },
    "commands": [
      {
        "command": "aios.openHome",
        "title": "%cmd.openHome%",
        "icon": {
          "light": "media/aios-color.svg",
          "dark": "media/aios-color.svg"
        }
      },
      {
        "command": "aios.openWalkthrough",
        "title": "%cmd.openWalkthrough%"
      },
      {
        "command": "aios.openReadme",
        "title": "%cmd.openReadme%",
        "icon": {
          "light": "media/readme-light.svg",
          "dark": "media/readme-dark.svg"
        }
      },
      {
        "command": "aios.openManual",
        "title": "%cmd.openManual%",
        "icon": {
          "light": "media/manual-light.svg",
          "dark": "media/manual-dark.svg"
        }
      },
      {
        "command": "aios.openFiles",
        "title": "%cmd.openFiles%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aios.filesCollapseAll",
        "title": "%cmd.filesCollapseAll%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "aios.filesRefresh",
        "title": "%cmd.filesRefresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "aios.openConfigMenu",
        "title": "%cmd.openConfigMenu%",
        "icon": "$(gear)"
      },
      {
        "command": "aios.runRitualPicker",
        "title": "%cmd.runRitualPicker%"
      },
      {
        "command": "aios.openSource",
        "title": "%cmd.openSource%"
      },
      {
        "command": "aios.skillsPicker",
        "title": "%cmd.skillsPicker%"
      },
      {
        "command": "aios.createCustom",
        "title": "%cmd.createCustom%",
        "icon": "$(add)"
      },
      {
        "command": "aios.showGraph",
        "title": "%cmd.showGraph%",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "aios.cheatsheet",
        "title": "%cmd.cheatsheet%",
        "icon": "$(question)"
      },
      {
        "command": "aios.onboarding",
        "title": "%cmd.onboarding%",
        "icon": "$(question)"
      },
      {
        "command": "aios.runRitual",
        "title": "%cmd.runRitual%"
      },
      {
        "command": "aios.spawnAgent",
        "title": "%cmd.spawnAgent%"
      },
      {
        "command": "aios.spawnWorker",
        "title": "%cmd.spawnWorker%"
      },
      {
        "command": "aios.openCapability",
        "title": "%cmd.openCapability%"
      },
      {
        "command": "aios.companyAction",
        "title": "%cmd.companyAction%"
      },
      {
        "command": "aios.collaborateAction",
        "title": "%cmd.collaborateAction%"
      },
      {
        "command": "aios.updateFramework",
        "title": "%cmd.updateFramework%"
      },
      {
        "command": "aios.setFrameworkPath",
        "title": "%cmd.setFrameworkPath%"
      },
      {
        "command": "aios.showLogs",
        "title": "%cmd.showLogs%"
      },
      {
        "command": "aios.askAios",
        "title": "%cmd.askAios%",
        "icon": "$(sparkle)"
      },
      {
        "command": "aios.frequentMenu",
        "title": "%cmd.frequentMenu%"
      },
      {
        "command": "aios.palette",
        "title": "%cmd.palette%"
      }
    ],
    "keybindings": [
      {
        "command": "aios.palette",
        "mac": "cmd+alt+g shift+8",
        "key": "ctrl+alt+g shift+8"
      },
      {
        "command": "aios.askAios",
        "mac": "cmd+alt+g q",
        "key": "ctrl+alt+g q"
      },
      {
        "command": "aios.frequentMenu",
        "mac": "cmd+alt+g f",
        "key": "ctrl+alt+g f"
      },
      {
        "command": "aios.spawnAgent",
        "mac": "cmd+alt+g a",
        "key": "ctrl+alt+g a"
      },
      {
        "command": "aios.spawnWorker",
        "mac": "cmd+alt+g s",
        "key": "ctrl+alt+g s"
      },
      {
        "command": "aios.newTerminal",
        "mac": "cmd+alt+g t",
        "key": "ctrl+alt+g t"
      },
      {
        "command": "aios.skillsPicker",
        "mac": "cmd+alt+g k",
        "key": "ctrl+alt+g k"
      },
      {
        "command": "aios.runRitualPicker",
        "mac": "cmd+alt+g c",
        "key": "ctrl+alt+g c"
      },
      {
        "command": "aios.ingest",
        "mac": "cmd+alt+g i",
        "key": "ctrl+alt+g i"
      },
      {
        "command": "aios.runningPicker",
        "mac": "cmd+alt+g r",
        "key": "ctrl+alt+g r"
      },
      {
        "command": "aios.dailyPicker",
        "mac": "cmd+alt+g d",
        "key": "ctrl+alt+g d"
      },
      {
        "command": "aios.workspacesPicker",
        "mac": "cmd+alt+g w",
        "key": "ctrl+alt+g w"
      },
      {
        "command": "aios.personalizationsPicker",
        "mac": "cmd+alt+g p",
        "key": "ctrl+alt+g p"
      },
      {
        "command": "aios.goWithAgents",
        "mac": "cmd+alt+g g",
        "key": "ctrl+alt+g g"
      },
      {
        "command": "aios.minimizeCards",
        "mac": "cmd+alt+g m",
        "key": "ctrl+alt+g m"
      },
      {
        "command": "aios.toggleHome",
        "mac": "cmd+alt+g h",
        "key": "ctrl+alt+g h"
      },
      {
        "command": "aios.contextPicker",
        "mac": "cmd+alt+g x",
        "key": "ctrl+alt+g x"
      },
      {
        "command": "aios.reports",
        "mac": "cmd+alt+g e",
        "key": "ctrl+alt+g e"
      },
      {
        "command": "aios.openConfigMenu",
        "mac": "cmd+alt+g ,",
        "key": "ctrl+alt+g ,"
      },
      {
        "command": "aios.openToday",
        "mac": "cmd+alt+g y",
        "key": "ctrl+alt+g y"
      },
      {
        "command": "aios.openFiles",
        "mac": "cmd+alt+g b",
        "key": "ctrl+alt+g b"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "aios.openHome",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "aios.openManual",
          "when": "view == aios.home",
          "group": "navigation@0"
        },
        {
          "command": "aios.openReadme",
          "when": "view == aios.home",
          "group": "navigation@1"
        },
        {
          "command": "aios.onboarding",
          "when": "view == aios.home",
          "group": "navigation@2"
        },
        {
          "command": "aios.filesRefresh",
          "when": "view == aios.files",
          "group": "navigation@0"
        },
        {
          "command": "aios.filesCollapseAll",
          "when": "view == aios.files",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "aios.runRitual",
          "when": "false"
        },
        {
          "command": "aios.openCapability",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "AIOS Glass",
      "properties": {
        "aiosGlass.frameworkPath": {
          "type": "string",
          "default": "~/aios",
          "markdownDescription": "Path to your AIOS framework root (the folder containing `plugins/aios/commands/`). `~` is expanded to your home directory. If empty, AIOS Glass falls back to the open workspace root."
        },
        "aiosGlass.claudeCommand": {
          "type": "string",
          "default": "claude",
          "markdownDescription": "The command used to launch native Claude Code. Rituals run as `<claudeCommand> \"/aios:<ritual>\"` in an integrated terminal."
        },
        "aiosGlass.openNotesIn": {
          "type": "string",
          "enum": [
            "previewToSide",
            "editor"
          ],
          "enumDescriptions": [
            "Rendered Markdown preview (Foam renders [[wikilinks]]) beside the source — Obsidian-style reading view",
            "Source editor (raw Markdown) — faster, skips the preview webview"
          ],
          "default": "previewToSide",
          "markdownDescription": "How clicking a Markdown note opens it — both Calendar days **and** AIOS Explorer files. `previewToSide` renders [[wikilinks]] (Obsidian-style) in a split beside the source; `editor` opens the raw source (faster — skips the preview webview + whole-vault link resolution, lighter under memory pressure). ⌘/Ctrl-click always opens the source editor; newly-created daily notes always open in the editor. Toggle from the cog menu."
        },
        "aiosGlass.terminalMode": {
          "type": "string",
          "enum": [
            "ask",
            "active"
          ],
          "enumDescriptions": [
            "Ask each time which terminal to use (existing ones, or a new one)",
            "Use the focused terminal (assumed to have a live Claude session), else open a new one"
          ],
          "default": "ask",
          "markdownDescription": "Where commands & skills run. (Agents, workers, and resume always open a new terminal.) A new terminal runs `claude \"/slash\"`; an existing/active one gets the bare `/slash` typed into the Claude session there."
        },
        "aiosGlass.showHidden": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show hidden dotfiles (`.gitignore`, `.vscode`, `.github`, …) in the AIOS Explorer. `node_modules`, `.git`, build dirs, and `.DS_Store` stay hidden regardless. Toggle from the cog menu."
        },
        "aiosGlass.autoReveal": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Auto-reveal the active file in the AIOS Explorer — when you switch editor tabs (source, PDF, image, or markdown preview), the tree expands to and selects that file. Toggle from the cog menu."
        },
        "aiosGlass.showMemory": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show each running session's process-tree RAM (RSS) in the Sessions card. Toggle from the cog menu."
        },
        "aiosGlass.fileIcons": {
          "type": "string",
          "enum": [
            "enhanced",
            "plain"
          ],
          "enumDescriptions": [
            "Colorful file-type icons (md, json, code, images, …) in the explorer",
            "A single neutral document icon for every file"
          ],
          "default": "enhanced",
          "markdownDescription": "File icons in the AIOS Explorer — `enhanced` (colorful per-type) or `plain` (one neutral doc icon). Toggle from the cog menu."
        },
        "aiosGlass.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "es",
            "pt-br"
          ],
          "enumDescriptions": [
            "Follow the IDE display language",
            "English",
            "Español (LATAM neutral)",
            "Português (Brasil)"
          ],
          "default": "auto",
          "markdownDescription": "Language for the AIOS Glass Home panel. `auto` follows the IDE display language. Changing this re-renders the panel instantly. IDE command titles & native menus follow the IDE display language (Configure Display Language). Switch from the cog menu."
        },
        "aiosGlass.theme": {
          "type": "string",
          "enum": [
            "dark",
            "light"
          ],
          "enumDescriptions": [
            "Deep black canvas with the coral accent — the default Glass look",
            "Paper-light canvas (The-AIOS light), same coral accent — legible in bright rooms / on projectors"
          ],
          "default": "dark",
          "markdownDescription": "Visual theme for the Glass surfaces (Home panel + Files explorer). Toggle from the header sun/moon button or the cog menu. Terminals always stay dark."
        },
        "aiosGlass.showHints": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the secondary hint texts in the Home panel — button hints (e.g. `browse · task`) and header subtitles (e.g. `discipline compounds`). Turn off for a cleaner, label-only view. Toggle from the cog menu. Counts and helper lines are unaffected."
        },
        "aiosGlass.showNudges": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the contextual ritual nudge banner at the top of Home — morning (the day's suggested ritual), daytime (wrap open sessions), evening (close the day). Each nudge can be dismissed for the day; turn this off to hide them entirely."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "aios.gettingStarted",
        "title": "Get started with AIOS Glass",
        "description": "Your AIOS, clickable — six steps from install to operating.",
        "steps": [
          {
            "id": "dock",
            "title": "Open your panel",
            "description": "The Glass panel is home — rituals, sessions, tasks, calendar.\n[Open AIOS Glass](command:aios.openHome)",
            "media": {
              "markdown": "media/walkthrough/dock.md"
            },
            "completionEvents": [
              "onCommand:aios.openHome"
            ]
          },
          {
            "id": "vault",
            "title": "Point Glass at your AIOS",
            "description": "Glass reads your framework live from ~/aios. If the panel counters show numbers, you are connected.\n[Check the setting](command:toSide:workbench.action.openSettings?%5B%22aiosGlass.frameworkPath%22%5D)",
            "media": {
              "markdown": "media/walkthrough/vault.md"
            },
            "completionEvents": [
              "onCommand:workbench.action.openSettings",
              "onSettingChanged:aiosGlass.frameworkPath"
            ]
          },
          {
            "id": "daily",
            "title": "Run your first ritual",
            "description": "Plan my day in the morning, Close the day in the evening — the rhythm everything else compounds on.\n[Daily rituals](command:aios.dailyPicker)",
            "media": {
              "markdown": "media/walkthrough/daily.md"
            },
            "completionEvents": [
              "onCommand:aios.dailyPicker"
            ]
          },
          {
            "id": "ask",
            "title": "Ask AIOS anything",
            "description": "Type what you need — Claude matches it to the right context & tools and puts them to work.\n[Ask AIOS](command:aios.askAios)",
            "media": {
              "markdown": "media/walkthrough/ask.md"
            },
            "completionEvents": [
              "onCommand:aios.askAios"
            ]
          },
          {
            "id": "agents",
            "title": "Launch an agent",
            "description": "Wear a specialist hat — lawyer, content-writer, researcher — or spawn parallel workers and watch them in the Running card.\n[Browse agents](command:aios.spawnAgent)",
            "media": {
              "markdown": "media/walkthrough/agents.md"
            },
            "completionEvents": [
              "onCommand:aios.spawnAgent"
            ]
          },
          {
            "id": "chords",
            "title": "Learn the chords",
            "description": "⌘⌥G then a key — twenty actions behind one leader. Q asks, D plans, * searches everything.\n[Open the cheatsheet](command:aios.cheatsheet)",
            "media": {
              "markdown": "media/walkthrough/chords.md"
            },
            "completionEvents": [
              "onCommand:aios.cheatsheet"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run compile && node --test out/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.125.0",
    "typescript": "^5.4.0"
  }
}
